{"flutter":{"platforms":{"android":{"default":{"projectId":"varrot-go","appId":"1:1044230896917:android:5814c0190e35646d98bd1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"varrot-go","configurations":{"android":"1:1044230896917:android:5814c0190e35646d98bd1c","ios":"1:1044230896917:ios:ed4ceff96d258b9d98bd1c"}}}}}}